# k8s_demo

./: .project  K8sRestfulClientImpl.java  README.md  pom.xml
src/: log4j2.xml
src/main/java/com/ava/k8s_demo/: K8sAliyun.java  K8sParams.java  K8sResource.java  K8sResourceType.java  K8sRestfulClient.java  K8sRestfulClient2.java  K8sRestfulClientImpl.java  K8sRestfulClientImpl2.java  Main.java  MyResource.java  Params.java  ResourceType.java  RestfulClient.java  Utils.java  c01-01-deploy.json  c01-01-ing.json  c01-01-service.json  c01-01.json  k8sResource.java  k8sRestfulClient.java  namespaces.json
src/test/java/com/ava/k8s_demo/: MyResourceTest.java
